# todo custom boot error handler gui
org.java.plugin.boot.errorHandler=org.java.plugin.boot.BootErrorHandlerConsole
org.java.plugin.boot.integrityCheckMode=full
#org.java.plugin.boot.splashHandler=net.sf.nmedit.nomad.boot.splash.JPFAWTSplash
org.java.plugin.boot.splashHandler=net.sf.nmedit.nomad.boot.splash.NomadSplash
org.java.plugin.boot.splashImage = ${applicationRoot}/splash02.png
# nomad
org.java.plugin.boot.applicationPlugin=net.sf.nmedit.nomad.core

# AWTSplashScreen specific properties
# show the progress meter (true|false)
org.java.plugin.boot.splash.meter.enabled=true
org.java.plugin.boot.splash.meter.bounds=28 274 284 3
org.java.plugin.boot.splash.meter.fill=#7f7f7f
org.java.plugin.boot.splash.meter.roundrect=true
org.java.plugin.boot.splash.text.enabled=true
org.java.plugin.boot.splash.text.bounds=36 259 200 11
org.java.plugin.boot.splash.text.fill=#7f7f7f
#org.java.plugin.boot.splash.text.font.name
#org.java.plugin.boot.splash.timeout=
#org.java.plugin.boot.splash.closeonclick=
#org.java.plugin.boot.splash.blockuntilvisible=

# AWTSplashScreen specific properties
# show the progress meter (true|false)
#org.java.plugin.boot.splash.meter=true
# progress meter bounds - 4 positive integers (x, y, width, height)
#org.java.plugin.boot.splash.meter.bounds=28 274 284 3
# meter fill color - html-color encoding (or other formats parseable by java.awt.Color#parseColor)
#org.java.plugin.boot.splash.meter.color=#7f7f7f
# progress meter is a rectangle with round corners (true|false)
#org.java.plugin.boot.splash.meter.roundrect=false
# show the progress text (true|false)
#org.java.plugin.boot.splash.text=true
# text bounds - 4 positive integers (x, y, width, height)
# font size will be calculated so that the font's height is less or equal than the text bounds height
#org.java.plugin.boot.splash.text.bounds=36 259 200 11
# text color - html-color encoding (or other formats parseable by java.awt.Color#parseColor)
#org.java.plugin.boot.splash.text.color=#7f7f7f
