# log4j.configuration=log4j.properties Use this system property to specify the name of a Log4J configuration file. If not specified, the default configuration file is log4j.properties.
# log4j.rootCategory=priority [, appender]*
# Set the default (root) logger priority. log4j.logger.logger.name=priority Set the priority for the named logger and all loggers hierarchically lower than, or below, the named logger. logger.name corresponds to the parameter of LogFactory.getLog(logger.name), used to create the logger instance. Priorities are: DEBUG, INFO, WARN, ERROR, or FATAL.
#Log4J understands hierarchical names, enabling control by package or high-level qualifiers: log4j.logger.org.apache.component=DEBUG will enable debug messages for all classes in both org.apache.component and org.apache.component.sub. Likewise, setting log4j.logger.org.apache.component=DEBUG will enable debug message for all 'component' classes, but not for other Jakarta projects.
# log4j.appender.appender.Threshold=priority

# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=INFO, Application

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.Application=org.apache.log4j.FileAppender
log4j.appender.Application.File=logfile.txt
log4j.appender.Application.Append=false
log4j.appender.Application.layout=org.apache.log4j.PatternLayout
log4j.appender.Application.layout.ConversionPattern=%-5p: %m%n
